### MUST SET, map to .env.{ENVIRONMENT}
ENVIRONMENT=dev

#### RabbitMQ config
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=password123
RABBITMQ_DEFAULT_VHOST=computer

#### Celery config
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=${RABBITMQ_DEFAULT_USER}
RABBITMQ_PWD=${RABBITMQ_DEFAULT_PASS}
RABBITMQ_VHOST=computer

### Fastapi config
CELERY_BROKER_URL=amqp://rabbitmq:password123@rabbitmq:5672/computer