services:
  computer-api:
    build:
      context: .
      dockerfile: ./computer-svc/api/Dockerfile
    env_file:
      - ../.env.${ENVIRONMENT}
    ports:
      - "8001:8000"
    networks:
      - signoz-private

  computer-worker:
    build:
      context: .
      dockerfile: ./computer-svc/worker/Dockerfile
    networks:
      - signoz-private
    env_file:
      - ../.env.${ENVIRONMENT}